# A Second Pandemic? Analysis of Fake News About COVID-19 Vaccines in Qatar

This repository describes the work that was published for RANLP paper, "A Second Pandemic? Analysis of Fake News About COVID-19 Vaccines in Qatar" (see citation bellow). The paper focuses on analysis of the tweets surrounding the COVID-19 pandemic in Qatar that were tweeted in English and Arabic . You can find the paper in this link, (TBA). 

```
TBA
```
